{
  "name": "tradebuddy-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "scripts": {
    "prebuild": "cd frontend && npm install",
    "build": "npm --prefix frontend run build",
    "start": "node backend/server.js",
    "dev": "concurrently -n api,scanner,vite -c blue,magenta,green \"node backend/server.js\" \"node --env-file=.env backend/scanner/index.js\" \"npm --prefix frontend run dev -- --host 0.0.0.0\"",
    "dev:backend": "node backend/server.js",
    "dev:scanner": "node --env-file=.env backend/scanner/index.js",
    "dev:frontend": "npm --prefix frontend run dev -- --host 0.0.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "fyers-api-v3": "^1.8.0",
    "otplib": "^13.4.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
