{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}\\server.js"],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "FRONTEND_URL": "http://localhost:5100"
        }
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*TradeBuddy backend listening on.*",
          "endsPattern": "^.*TradeBuddy backend listening on.*"
        }
      }
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["--prefix", "frontend", "run", "dev", "--", "--host", "0.0.0.0"],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*",
          "endsPattern": "^.*ready in.*"
        }
      }
    },
    {
      "label": "Run Scanner",
      "type": "shell",
      "command": "node",
      "args": ["--env-file=.env", "${workspaceFolder}\\scanner\\index.js"],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Scanner backend listening on.*",
          "endsPattern": "^.*Scanner backend listening on.*"
        }
      }
    },
    {
      "label": "Run All",
      "dependsOn": ["Run Backend", "Run Scanner", "Run Frontend"],
      "problemMatcher": []
    }
  ]
}
